<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dp"
    android:id="@+id/TableExpense_list">
    <TableRow
        android:id="@+id/Row"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:padding="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:padding="20sp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:padding="20sp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:padding="20sp"/>
    </TableRow>
    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:padding="20sp"
          />

        <TextView
            android:id="@+id/Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:padding="20sp"/>

        <TextView
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:padding="20sp"/>
         <TextView
        android:id="@+id/Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
             android:padding="20sp"/>
    </TableRow>
    </TableLayout>
